MC/Windows/AddTheme.xaml

<Controls:MetroWindow x:Class="MC.Windows.AddTheme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Add Theme" Height="300" Width="300" Loaded="MetroWindow_Loaded">
    <StackPanel>
        <DockPanel>
            <TextBlock>Background Color</TextBlock>
            <GridSplitter Width="50" Background="{x:Null}"></GridSplitter>
            <ComboBox ItemsSource="{Binding}" x:Name="BC"
                            TextBoxBase.TextChanged="OnComboboxTextChanged"
                             IsTextSearchEnabled="False" IsEditable="True"
                             VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>ListView Color 1</TextBlock>
            <GridSplitter Width="60" Background="{x:Null}"></GridSplitter>
            <ComboBox ItemsSource="{Binding}" x:Name="LVC1"
                            TextBoxBase.TextChanged="OnComboboxTextChanged"
                             IsTextSearchEnabled="False" IsEditable="True"
                             VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>ListView Color 2</TextBlock>
            <GridSplitter Width="60" Background="{x:Null}"></GridSplitter>
            <ComboBox ItemsSource="{Binding}" x:Name="LVC2"
                            TextBoxBase.TextChanged="OnComboboxTextChanged"
                             IsTextSearchEnabled="False" IsEditable="True"
                             VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>Folder Icon Path</TextBlock>
            <GridSplitter Width="10" Background="{x:Null}"></GridSplitter>
            <Button Name="PickFolder" Content="..." Click="PickButton_Click"/>
            <GridSplitter Width="65" Background="{x:Null}"/>
            <TextBlock>Drive Icon Path</TextBlock>
            <GridSplitter Width="11" Background="{x:Null}"></GridSplitter>
            <Button Name="PickDrive" Content="..." Click="PickButton_Click"/>
        </DockPanel>
        <DockPanel>
            <TextBlock>USB Icon Path</TextBlock>
            <GridSplitter Width="22" Background="{x:Null}"></GridSplitter>
            <Button Name="PickUSB" Content="..." Click="PickButton_Click"/>
            <GridSplitter Width="52" Background="{x:Null}"/>
            <TextBlock>CDRom Icon Path</TextBlock>
            <GridSplitter Width="11.5" Background="{x:Null}"></GridSplitter>
            <Button Name="PickCDRom" Content="..." Click="PickButton_Click"/>
        </DockPanel>
        <TextBox Name="ThemeNameBox"/>
        <Button Content="Ok" Name="OkButton" Click="OkButton_Click"/>
    </StackPanel>
</Controls:MetroWindow>
