MC/Windows/MainWindow.xaml

<Window x:Class="MC.MainWindow" Loaded="Window_Loaded"
        Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="1" Grid.Row="1" Height="Auto">
            <TextBlock x:Name="PathOfListView1" DockPanel.Dock="Top" Height="20"></TextBlock>
            <local:ListViewCustom x:Name="ListView1" ScrollViewer.HorizontalScrollBarVisibility="Auto" MouseDoubleClick="ListView1_MouseDoubleClick" Background="WhiteSmoke">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                               Stretch="Fill"
                                               Width="15"
                                               Height="15"
                                               VerticalAlignment="Center"       
                                               HorizontalAlignment="Left" Source="{Binding Image}"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" TextAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </local:ListViewCustom>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Height="Auto">
            <Label x:Name="PathOfListView2" DockPanel.Dock="Top" Height="20"></Label>
            <ListView Background="WhiteSmoke"></ListView>
        </DockPanel>
    </Grid>
</Window>
