MC/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="MC.Windows.MainWindow" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MC" 
        xmlns:graphics="clr-namespace:MC.Classes.Graphics"
        mc:Ignorable="d"
        Title="MC" Height="750" Width="1000" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button FontSize="13" Name="HelloBtn" Click="HelloBtn_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{x:Null}" FontSize="13" Height="Auto">
            <MenuItem Header="File" Background="{x:Null}"></MenuItem>
            <MenuItem Header="Edit" Background="{x:Null}"></MenuItem>
            <MenuItem Header="View" Background="{x:Null}"></MenuItem>
            <MenuItem Header="Go" Background="{x:Null}"  SubmenuOpened="Go_SubmenuOpened">
                <MenuItem Header="Search">
                    <MenuItem Name="MenuItemLV1" Click="MenuItemLV_Click"></MenuItem>
                    <MenuItem Name="MenuItemLV2" Click="MenuItemLV_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Download">
                    <MenuItem Header="Parallel" Click="Download_Click"/>
                    <MenuItem Header="Async" Click="Download_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools" Background="{x:Null}"></MenuItem>
            <MenuItem Header="Settings" Background="{x:Null}" Click="Settings_Click">
            </MenuItem>
            <MenuItem Header="Help" Background="{x:Null}"></MenuItem>
        </Menu>
        
        <DockPanel Grid.Column="1" Grid.Row="1" Height="Auto">
            <TextBox x:Name="PathOfListView1" DockPanel.Dock="Top" Height="20" KeyDown="PathOfListView_KeyDown" Background="{x:Null}" TextChanged="PathOfListView_TextChanged" LostFocus="PathOfListView_LostFocus"></TextBox>
            <graphics:ListViewCustom x:Name="ListView1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="WhiteSmoke" KeyDown="ListView_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                               Stretch="Fill"
                                               Width="15"
                                               Height="15"
                                               VerticalAlignment="Center"       
                                               HorizontalAlignment="Left" Source="{Binding Image}"/>
                                        <TextBox Text="{Binding Name}" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="AppStarting" x:Name="ItemNameBox"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" TextAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseEnter" Handler="TextBox_MouseDown"/>
                        <EventSetter Event="MouseDoubleClick"  Handler="ListView1_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ContextMenu1" Opened="ContextMenu1_Opened">
                        <MenuItem Header="Copy" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Paste" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Cut" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Delete" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Rename" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Archive/Unarchive" Click="ContextMenu1_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </graphics:ListViewCustom>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Height="Auto">
            <TextBox x:Name="PathOfListView2" DockPanel.Dock="Top" Height="20" KeyDown="PathOfListView_KeyDown" Background="{x:Null}" TextChanged="PathOfListView_TextChanged" LostFocus="PathOfListView_LostFocus"></TextBox>
            <graphics:ListViewCustom x:Name="ListView2" ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="WhiteSmoke" KeyDown="ListView_KeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image RenderOptions.BitmapScalingMode="Fant"
                                               Stretch="Fill"
                                               Width="15"
                                               Height="15"
                                               VerticalAlignment="Center"       
                                               HorizontalAlignment="Left" Source="{Binding Image}"/>
                                        <TextBox Text="{Binding Name}" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Cursor="AppStarting" x:Name="ItemNameBox"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Size}" TextAlignment="Right"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseEnter" Handler="TextBox_MouseDown"/>
                        <EventSetter Event="MouseDoubleClick"  Handler="ListView2_MouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                <ContextMenu x:Name="ContextMenu2" Opened="ContextMenu1_Opened">
                        <MenuItem Header="Copy" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Paste" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Cut" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Delete" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Rename" Click="ContextMenu1_Click"></MenuItem>
                        <MenuItem Header="Archive/Unarchive" Click="ContextMenu1_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </graphics:ListViewCustom>
        </DockPanel>
        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Text="Places:" Height="20"></TextBlock>
            <ListBox x:Name="Places" Background="{x:Null}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="Fant"
                                               Stretch="Fill"
                                               Width="25"
                                               Height="25"
                                               VerticalAlignment="Center"       
                                               HorizontalAlignment="Left" Source="{Binding Image}"/>
                            <TextBlock FontSize="15" Text="{Binding Name}"/>
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding TotalSize}"></TextBlock>
                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseDoubleClick"  Handler ="Places_MouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
