MC/Windows/Settings.xaml

<Window x:Class="MC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MC"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Theme Settings</TextBlock>
                <ComboBox Grid.Column="1" Name="TS">
                    <ComboBoxItem>Blue</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Font Settings</TextBlock>
                <ComboBox ItemsSource="{Binding}" x:Name="CB"
                            TextBoxBase.TextChanged="OnComboboxTextChanged"
                             IsTextSearchEnabled="False" IsEditable="True"
                             VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="2" Name="SaveBtn" Click="SaveBtn_Click">Save</Button>
        <Button Grid.Column="0" Grid.Row="2" Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
    </Grid>
</Window>
