MC/Windows/Settings.xaml

<Controls:MetroWindow x:Class="MC.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MC"
        mc:Ignorable="d"
        Title="Settings" Height="500" Width="500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel>
                <TextBlock>Theme Settings</TextBlock>
                <GridSplitter Width="100" Background="{x:Null}"></GridSplitter>
                <ComboBox Name="TS" Background="White"/>
            </DockPanel>
            <DockPanel>
                <TextBlock>Font Settings</TextBlock>
                <GridSplitter Width="112" Background="{x:Null}"></GridSplitter>
                <ComboBox ItemsSource="{Binding}" x:Name="CB"
                            TextBoxBase.TextChanged="OnComboboxTextChanged"
                             IsTextSearchEnabled="False" IsEditable="True"
                             VerticalAlignment="Top"/>
            </DockPanel>
            <GridSplitter Height="10"></GridSplitter>
            <Button Width="Auto" Name="AddThemeButton" Content="Add custom theme" Click="AddThemeButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Name="SaveBtn" Click="SaveBtn_Click" >Save</Button>
            <GridSplitter Height="4"></GridSplitter>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Name="CancelBtn" Click="CancelBtn_Click">Cancel</Button>
            <GridSplitter Height="4"></GridSplitter>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
