MC/Windows/WelcomeScreen.xaml

<Controls:MetroWindow x:Class="MC.WelcomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MC"
        mc:Ignorable="d"
        Title="MC" Height="300" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Login</TextBlock>
                <TextBox Name="LoginBox" Width="Auto" TabIndex="0"></TextBox>
            </DockPanel>
            <GridSplitter Height="20"/>
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Password</TextBlock>
                <PasswordBox Name="PassBox" TabIndex="1"></PasswordBox>
            </DockPanel>
            <GridSplitter Height="35"/>
            <Button Background="{x:Null}" Click="Button_Click">OK</Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
